
% Model 1
h1_1 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_1.x0 = [0,0,0];
h1_1.pe = calibration_variance(1);
h1_1.th = [P(1,:), c];

h1_2 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_2.x0 = [0,0,0];
h1_2.pe = calibration_variance(2);
h1_2.th = [P(2,:), c];

h1_3 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_3.x0 = [0,0,0];
h1_3.pe = calibration_variance(3);
h1_3.th = [P(3,:), c];

h1_4 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_4.x0 = [0,0,0];
h1_4.pe = calibration_variance(4);
h1_4.th = [P(4,:), c];

h1_5 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_5.x0 = [0,0,0];
h1_5.pe = calibration_variance(5);
h1_5.th = [P(5,:), c];

h1_6 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_6.x0 = [0,0,0];
h1_6.pe = calibration_variance(6);
h1_6.th = [P(6,:), c];

h1_7 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_7.x0 = [0,0,0];
h1_7.pe = calibration_variance(7);
h1_7.th = [P(7,:), c];

h1_8 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2))/th(3) + x(3)',[3,0,1,3]);
h1_8.x0 = [0,0,0];
h1_8.pe = calibration_variance(8);
h1_8.th = [P(8,:), c];

% Model 2
h2_21 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_21.x0 = [0,0];
h2_21.pe = calibration_variance(2) + calibration_variance(1);
h2_21.th = [P(2,:),P(1,:), c];

h2_31 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_31.x0 = [0,0];
h2_31.pe = calibration_variance(3) + calibration_variance(1);
h2_31.th = [P(3,:),P(1,:), c];

h2_41 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_41.x0 = [0,0];
h2_41.pe = calibration_variance(4) + calibration_variance(1);
h2_41.th = [P(4,:),P(1,:), c];

h2_23 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_23.x0 = [0,0];
h2_23.pe = calibration_variance(2) + calibration_variance(3);
h2_23.th = [P(2,:),P(3,:), c];

h2_43 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_43.x0 = [0,0];
h2_43.pe = calibration_variance(4) + calibration_variance(3);
h2_43.th = [P(4,:),P(3,:), c];

h2_24 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_24.x0 = [0,0];
h2_24.pe = calibration_variance(2) + calibration_variance(4);
h2_24.th = [P(2,:),P(4,:), c];
% config 2
h2_65 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_65.x0 = [0,0];
h2_65.pe = calibration_variance(6) + calibration_variance(5);
h2_65.th = [P(6,:),P(5,:), c];

h2_75 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_75.x0 = [0,0];
h2_75.pe = calibration_variance(7) + calibration_variance(5);
h2_75.th = [P(7,:),P(5,:), c];

h2_85 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_85.x0 = [0,0];
h2_85.pe = calibration_variance(8) + calibration_variance(5);
h2_85.th = [P(8,:),P(5,:), c];

h2_63 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_23.x0 = [0,0];
h2_23.pe = calibration_variance(2) + calibration_variance(3);
h2_23.th = [P(2,:),P(3,:), c];

h2_43 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_43.x0 = [0,0];
h2_43.pe = calibration_variance(4) + calibration_variance(3);
h2_43.th = [P(4,:),P(3,:), c];

h2_24 = sensormod('(((x(1)-th(1))^2 + (x(2)-th(2))^2)^(1/2) - ((x(1)-th(3))^2 + (x(2)-th(4))^2)^(1/2))/x(5)',[2,0,1,5]);
h2_24.x0 = [0,0];
h2_24.pe = calibration_variance(2) + calibration_variance(4);
h2_24.th = [P(2,:),P(4,:), c];